@import url(normalize.css);
@font-face {
  font-family: "breathe_fire_iiiregular";
  src: url("../fonts/breathefireiii-pklob-webfont.woff2") format("woff2"), url("../fonts/breathefireiii-pklob-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --main_backround_color: #d5d7d7a6;
  --header_footer_color: #d8dadaa6;
  --main_text_color: #022664;
  --secondary_text_color:#e09d3f;
}

html {
  box-sizing: border-box;
  font-family: "aileronregular";
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  text-align: center;
}

body {
  font-family: "breathe_fire_iiiregular";
  background: url("../images/backround-6.jpg") no-repeat center center fixed;
  background-size: cover;
  font-size: 1.2rem;
  color: white;
}

.img-player-monster {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 13px 13px rgb(0, 0, 0);
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  margin-bottom: 50px;
}

footer p {
  text-align: center;
}

.grid-single-row {
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  gap: 25px;
}

.grid-double-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 175px;
  text-align: center;
}

.grid-double-column-score {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  text-align: center;
}

.button-alignment {
  display: grid;
  grid-template-columns: 20% 20%;
  gap: 25px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
}

.button-style {
  position: absolute;
  width: auto;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.aside-alignment {
  position: relative;
  background-color: black;
  display: grid;
  grid-template-rows: 20% 80%;
  gap: 15px;
  text-align: center;
}

.text-aside-alignment {
  max-width: 70%;
  font-size: 25px;
  text-align: center;
  place-self: center;
}

.aside-alignment img {
  width: 100%;
}

.fade-in {
  animation: fade-in 0.75s 0.75s forwards linear;
}

.fade-down-body {
  background-color: grey;
  animation: fade-in 1s 1s forwards linear;
}

#wrapper {
  padding: 25px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  border: 0px 1px 0px 1px solid black;
}

#game-over {
  padding: 100px;
  position: absolute;
  opacity: 0;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
}

#next-level {
  padding: 100px;
  position: absolute;
  opacity: 0;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
}

#victory-screen {
  padding: 100px;
  position: absolute;
  opacity: 0;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
}

@media (min-width: 800px) {
  .grid-double-column-full-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 50px;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-down-body {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}